spring.application.name=demo4

server.port=8088
#数据库地址
spring.datasource.url=jdbc:mysql://localhost:3306/dbcsdn?characterEncoding=utf8
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=root
#数据库驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#设置包别名（在Mapper映射文件中直接使用实体类名）
mybatis.type-aliases-package=com.example.demo.user
#告诉系统在哪里去找mapper.xml文件（映射文件）
mybatis.mapperLocations=classpath:mapper/*.xml
#在控制台输出SQL语句日志
logging.level.com.ch.ch8_5.repository=debug
#让控制器输出的JSON字符串格式更美观
spring.jackson.serialization.indent-output=true
# 定义全局变量
  global.myValue1=0
  global.myBooleanValue2=false
  global.myBooleanValue3=false
  global.myBooleanValue4=false
  global.myBooleanValue5=false
  global.myBooleanValue6=false
